# house-always-wins

./: README.md
house_always_wins/: README.md  pom.xml
house_always_wins/src/main/java/Controllers/: GameController.java
house_always_wins/src/main/java/Services/: GameService.java
house_always_wins/src/main/java/com/example/: App.java
house_always_wins/src/main/java/com/example/Controllers/: GameController.java
house_always_wins/src/main/java/com/example/Exceptions/: GlobalExceptionHandler.java
house_always_wins/src/main/java/com/example/Services/: GameConfig.java  GameService.java
house_always_wins/src/main/resources/js/: apiRequests.js  uiUpdate.js
house_always_wins/src/main/resources/static/: index.html
house_always_wins/src/main/resources/templates/: index.html
house_always_wins/src/test/java/com/example/Controllers/: GameControllerTest.java
house_always_wins/src/test/java/com/example/Services/: GameServiceTest.java
